<!DOCTYPE html>
<html style="height: 1300px; width: 100%; padding:0px">
  <head>
    <base target="_top">
	<title>Найти груз</title>
  </head>
  <body style="height: 100%; margin:0px; padding:0px">
 		<!--<iframe id="myIframe" scrolling=no style="overflow-x: hidden; height: 100%; width: 100%; border: none;" src=""></iframe>-->
		<iframe width="100%" height="1300px" src="https://datastudio.google.com/embed/reporting/370471b8-8b26-453d-a9c5-7ce05ae1665a/page/Td63" frameborder="0" style="border:0" allowfullscreen></iframe>	
   </body>
</html>